# BillWare-Backend

./: BillWare.sln  README.md
BillWare/: BillWare.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BillWare.Infrastructure/: BillWare.Infrastructure.csproj  IoC.cs
BillWare.Infrastructure/Context/: BillWareDbContext.cs  BillWareSecurityDbContext.cs
BillWare.Infrastructure/Migrations/: 20230725003610_initialMigration.Designer.cs  20230725003610_initialMigration.cs  20230727022155_setConfigurationCategoryField.Designer.cs  20230727022155_setConfigurationCategoryField.cs  20230727022521_setConfigCategoryField.Designer.cs  20230727022521_setConfigCategoryField.cs  20230728024908_ModifyTableForCostumer.Designer.cs  20230728024908_ModifyTableForCostumer.cs  20230728031659_ModifyTable.Designer.cs  20230728031659_ModifyTable.cs  20230728040622_prueba.Designer.cs  20230728040622_prueba.cs  20230729215220_ModifyVehicleTable.Designer.cs  20230729215220_ModifyVehicleTable.cs  20230801175313_ImplementingBillingModule.Designer.cs  20230801175313_ImplementingBillingModule.cs  20230801181641_ModifiedBillingTable.Designer.cs  20230801181641_ModifiedBillingTable.cs  20230801184204_DeletingBillingTypeTable.Designer.cs  20230801184204_DeletingBillingTypeTable.cs  20230803022437_AddingQuantityColumn.Designer.cs  20230803022437_AddingQuantityColumn.cs  20230803024531_AddingStatusToBillingTable.Designer.cs  20230803024531_AddingStatusToBillingTable.cs  20230803025124_AddingQuantityToBillingItemTable.Designer.cs  20230803025124_AddingQuantityToBillingItemTable.cs  20230804020312_MigrateDatabaseToProduction.Designer.cs  20230804020312_MigrateDatabaseToProduction.cs  20230809231039_UpdateTables.Designer.cs  20230809231039_UpdateTables.cs  20230810000917_AddBaseEntityToCostumerTable.Designer.cs  20230810000917_AddBaseEntityToCostumerTable.cs  20230810183148_UpdateBillingTable.Designer.cs  20230810183148_UpdateBillingTable.cs  20230812154503_toProduction.Designer.cs  20230812154503_toProduction.cs  20230831125710_initialMigrationNew.Designer.cs  20230831125710_initialMigrationNew.cs  20230831161702_addCategoryTable.Designer.cs  20230831161702_addCategoryTable.cs  (+23 more)
BillWare.Infrastructure/Repositories/: BaseCrudRepository.cs  BillingRepository.cs  DashboardRepository.cs  HoraExtraRepository.cs  InventoryRepository.cs
BillWare.Infrastructure/Repository/: BaseCrudRepository.cs  BillingRepository.cs  DashboardRepository.cs  InventoryRepository.cs  UserRepository.cs  VehicleEntranceRepository.cs  VehicleRepository.cs
BillWare.Infrastructure/Services/: EmailServices.cs  HtmlService.cs
(+399 files in other folders)
